package 복습.day07_MVC;

// 실행 (main 함수 작성)
public class AppStart {
	
	/* 
		작업순서
			1. dto 클래스에 저장할 값들 선언한 후 생성자과 접근하기 위한 메소드 만들기 ㅇ
			2. dao 클래스에 저장될 값들을 객체로 선언한후 담아둘 배열 만들기 ㅇ
			3. 프론트 작성
			4. 실행 시킬 (main함수) 클래스에 프론트 호출해두고 수시로 중간 점검하기
			5. 기능 처리 ( 주요 로직 작성하기 )
	 */
	

}
//	주제 : 회원시스템 ver.MVC [ day11 ex5 ] 
//	1. MVC 디자인 패턴을 시용합니다. 
//	    [ 조건1 : 5개의 패키지 와 5개의 클래스를 생성해서 작업합니다. / 조건2 : 싱글톤 사용 ]
//	2. 기능 구현 
//	    1. MemberDto.java 
//	            - 필드는  아이디 , 비밀번호 , 이름 , 전화번호 , 나이  저장하는 5개 를 선언합니다.
//	            - 생성자는 1.기본생성자 2.모든매개변수를 받은 생성자를 2개 선언 합니다. 
//	            - getter 와 setter , toString() 선언합니다. 
//	    2. MemberDao.java
//	           여러개 MemberDto객체를 저장하기 위한 MemberDto[] 객체배열 = new MemberDto[100]; 선언합니다.
//	    3. AppStart.java
//	        1. Main함수를 가지고 있으며 MainPage의 초기메뉴를 호출합니다. 
//	    4. MainPage.java
//	        1.입력시 회원가입 메소드 호출 
//	            1. 회원가입에 필요한 데이터 5가지 입력받습니다.
//	            2. 입력받은 데이터를 컨트롤에게 전달후 결과를 응답 받습니다. 
//	            3. 응답 결과에 따라 출력문을 출력합니다.
//	        2.입력시 로그인 메소드 호출
//	            1. 로그인에 필요한 아이디와 비밀번호 입력받습니다.
//	            2. 입력받은 데이터를 컨트롤에게 전달후 결과를 응답 받습니다.
//	            3. 응답 결과에 따라 출력문을 출력합니다.
//	    5. MemberController.java 
//	            1. 회원가입 메소드 기능 구현 
//	                1. view에서 전달 받은 매개변수를 이용한 회원가입 처리후 결과 반환 
//	            2. 로그인 메소드 기능 구현 
//	                1. view에서 전달 받은 매개변수를 이용한 로그인 처리후 결과 반환
                
                
                
                