package 과제.과제04.Level3;


import java.util.Scanner;

public class 과제4_3_키오스크_ver변수 {
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int 콜라재고 = 10 ; 	int 환타재고 = 10 ; 	int 사이다재고 = 10;
		
		int 콜라바구니 = 0 ; 	int 환타바구니 = 0 ; 	int 사이다바구니 = 0;
		
		int 콜라가격 = 300 ;	int 환타가격 = 200 ;	int 사이다가격 = 100 ; 
		
		int 총가격 = 0;
		
		while(true) {
			System.out.println("\n\n-------------------- 메뉴 ------------------- ");
			System.out.println("1.콜라[300] 2.환타[200] 3.사이다[100] 4.결제");
			System.out.print(">>>>>> 선택 : "); int ch = scanner.nextInt();
			/* 문제풀이 위치 */
			// 주문 선택 
			if ( ch == 1) {
				if( 콜라재고 == 0) {
					System.out.println("재고부족으로 <콜라>를 장바구니에 더이상 담을 수 없습니다.");
				} else {콜라재고--; 콜라바구니++; 총가격 +=콜라가격;}
			}
			if ( ch == 2) {
				if( 환타재고 == 0) {
					System.out.println("재고부족으로 <환타>를 장바구니에 더이상 담을 수 없습니다.");
				} else {환타재고--; 환타바구니++; 총가격 +=환타가격;}
			}
			if ( ch == 3) {
				if( 사이다재고 == 0) {
					System.out.println("\n 재고부족으로 <사이다>를 장바구니에 더이상 담을 수 없습니다. \n ");
				} else {사이다재고--; 사이다바구니++; 총가격 +=사이다가격;}
			}
			
			// 장바구니 출력
			System.out.println("- 현재 장바구니 현황 ");
			System.out.println("------------------");
			System.out.println("제품명   수량   가격");
			System.out.printf("콜 라   %3d   %d \n", 콜라바구니, (콜라바구니*콜라가격));
			System.out.printf("환 타   %3d   %d \n", 환타바구니, (환타바구니*환타가격));
			System.out.printf("사이다   %3d   %d \n", 사이다바구니, (사이다바구니*사이다가격));
			System.out.printf("총가격 %5d원 \n", 총가격);
			
			// 결제 및 취소
			if ( ch == 4) {
				System.out.printf(" 결제 메뉴 선택 [ 1.결제 | 2.취소  ]>>"); int 결제메뉴선택 = scanner.nextInt();
				if ( 결제메뉴선택 == 1 ) {
					System.out.printf("결제하실 금액을 입력해주세요. : "); int 결제금액 = scanner.nextInt();
					총가격 -= 결제금액;
					if( 총가격 > 0) {
						System.out.printf("결제금액이 부족해 주문이 취소됩니다. "); 
						콜라재고 = 10; 환타재고 = 10; 사이다재고 = 10;
						콜라바구니 = 0; 환타바구니 = 0; 사이다바구니 = 0;
						총가격 = 0;
					} else if ( 총가격 == 0) { System.out.printf("결제가 완료되었습니다.");
					} else { int 거스름돈 = 결제금액-총가격;
							System.out.printf("거스름돈은 %d원 입니다.", 거스름돈);}
				} else if ( 결제메뉴선택 == 2 ){
					System.out.printf("주문이 취소되었습니다."); 
					콜라재고 = 10 ; 환타재고 = 10 ; 사이다재고 = 10;
					콜라바구니 = 0 ; 환타바구니 = 0 ; 사이다바구니 = 0;
					총가격 = 0;}
			}
		
			
			/* ----------- */
			
			/*
			 주제 : 키오스크(변수버전)
			 	- 실행예시 사진은 없습니다.
				조건 
				1. 제품 가격
					int 콜라가격 = 300 ;	int 환타가격 = 200 ;	int 사이다가격 = 100 ; 
				
				2. 제품 초기 재고
					콜라 10개	, 사이다 10개 , 환타 10개      * 판매시 재고 차감되고 다시 채우기 안됩니다.
					int 콜라재고 = 10 ; 	int 환타재고 = 10 ; 	int 사이다재고 = 10;
					
				3. 키오스크 메뉴 [ 무한루프 : 종료 없음(24시간) ] 
					1. 콜라 2.사이다 3.환타 4.결제
					[ 1~3 선택시 ]
						- 재고가 있을경우 장바구니 담기 / 없으면 '재고부족' 출력
						 
					[ 4 선택시 ] 
						- 현재 장바구니 현황 표시 목록 
						----------------------------------
						제품명	수량	가격
						사이다	1	400
						환타		2	1000
						총가격 : 1400
						- 결제메뉴 표시
							1. 결제 2.취소 
							[결제]
								- 금액 입력받아 총가격에 뺀 잔액 출력 -> 결제 성공시 장바구니 초기화 
								- 만약에 금액이 부족하면 결제 취소 -> 장바구니 초기화 / 재고 다시 되돌리기
							[취소]
								- [ 장바구니 초기화 / 재고 다시 되돌리기 ]
		 
			 */
			
			
		} // while end 
	} // main end 
	
} // class end 
