package java1.day10.Ex02;

//목적 : 설계도
public class Computer { // class s
	
	//1. 필드
	//2. 생성자
	//3. 메소드
		//1. 가변(정해져있지않은)길이 매개변수를 갖는 메소드 선언
		//2. 여러개 리터럴/변수과 하나의 배열을 가변길이 매개변수로 전달받음
		//3. 가변길이 매개변수와 일반매개변수 있을경우 가변길이 매개변수 가장뒤에 선언
	int sum ( int ...value) { /// ...키워드를 이용한
		//	  타입 ... 배열변수명
		
		int sum = 0; // 매개변수로 들어온 여러개의 변수를 더한 변수
		
		for( int i = 0; i<value.length; i++) {
			sum += value[i]; // 배열내 하나씩 누적합계
		}
		
		return sum; // 누적합계 반환
	}
	// 더 중요함 !!!!!!!!!! -----------------------------------------------------------
	int sum2 ( String str , int[]values) { /// ...키워드를 이용한
		//	  타입 ... 배열변수명
		
		int sum2 = 0; // 매개변수로 들어온 여러개의 변수를 더한 변수
		
		for( int i = 0; i<values.length; i++) {
			sum2 += values[i]; // 배열내 하나씩 누적합계
		}
		
		return sum2; // 누적합계 반환
	}
	
	
}// class e
