/*
// 문제1) 입력받은 수 만큼 * 출력 
// 문제2) 입력받은 수 만큼 * 출력 [  - 3줄(3배수)마다 줄바꿈 ]
// 문제3) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*
**			
***		
****	
*****
// 문제4) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
*****
****
***
**
*
// 문제5) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
    *
   **
  ***
 ****
*****
// 문제6) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*****
 ****
  ***
   **
    *
// 문제7) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
    *
   ***
  *****
 *******
*********
// 문제8) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*********
 *******
  *****
   ***
    *
// 문제9) 입력받은 줄 수 만큼 * 출력  [ ex) 10 ]
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
// 문제10) 입력받은 줄 수 만큼 * 출력  [ ex) 7 ]
*     *
 *   *
  * *
   *
  * *
 *   *
*     *

*/

// ------------------------------------------------------------------------------------------
// 문제1) 입력받은 수 만큼 * 출력 [ ex) 5 ]
let output = ``; //  출력용 변수 [ 모든 문제 에서 사용 할 예정 ]
let value1 = prompt( '문제1:')
for( let i = 1 ; i<=value1 ; i++  ){ // i는 1부터 입력받은 수까지 1씩증가반복 
	output += `*`
} // for end 
console.log( output )

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	순서도  : 만약에 입력값이 5 가정

	output = ``		value1 = 5
	i = 1
	
	for start 
	
	i			조건				실행문			누계		증감식 
	i=1			1<=5 T			`` += `*`		*		i++
	i=2			2<=5 T			* += *			**		i++
	i=3			3<=5 T			** += *			***		i++
	i=4			4<=5 T			*** += *		****	i++
	i=5			5<=5 t			**** += *		*****	i++
	i=6			6<=5 f			반복문 종료
  ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

// ------------------------------------------------------------------------------------------
// 문제2) 입력받은 수 만큼 * 출력 [  - 3줄(3배수)마다 줄바꿈 ] [ ex) 5 ]
output = ``; // 공백으로 초기화
let value2 = prompt( '문제2:')
for( let i = 1 ; i<=value2 ; i++ ){
	output += `*`
	// 만약에 i의 값이 3배수( 값%3==0 ) 이면 
	if( i % 3 == 0 ){ output += `\n` }	
	// \ : 제어문자(이스케이프문자)	\t : 들여쓰기 \n : 줄바꿈
} // for end 
console.log( output )

// ------------------------------------------------------------------------------------------
// 문제3) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
// *
// **			
// ***		
// ****	
// *****
output = ``; // 공백으로 초기화
let value3 = prompt( '문제3:')
for( let i = 1 ; i<=value3 ; i++ ){
	for( let s = 1 ; s<=i ; s++){ output +=`*`}
	output += `\n`;	
}
console.log( output )

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	ex) 만약에 입력된 줄수 가 5 이면 
			줄수 = i		별 = s				줄 마다 s 출력 ( 별 조건식 )
	*		i = 1		1					i가 1일때 s는 1부터 1까지
	**		i = 2		1 2 				i가 2일때 s는 1부터 2까지
	***		i = 3		1 2 3 				i가 3일때 s는 1부터 3까지
	****	i = 4		1 2 3 4				i가 4일때	 s는 1부터 4까지 
	*****	i = 5		1 2 3 4 5			i가 5일때 s는 1부터 5까지 
			i는 1부터 입력받은 줄수까지 1씩증가 	for( let i = 1 ; i<=입력값[line1] ; i++ ) {} 
			s는 1부터 현재줄수(i) 까지 			for( let s = 1 ; s<=현재줄수[i] ; s++ ) {}
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
 
// ------------------------------------------------------------------------------------------
// 문제4) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
// *****
// ****
// ***
// **
// *
output = ``; // 공백으로 초기화
let value4 = prompt( '문제4:')
for( let i = 1 ; i<=value4 ; i++ ){
	for( let s = value4 ; s>=i ; s--){ output +=`*`}
	output += `\n`;	
}
console.log( output )

/* ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	ex) 만약에 입력된 줄수 가 5 이면 
			i = 현재줄수		s = 별			별 조건식 찾기 
	*****	i = 1			1 2 3 4 5 		i가 1일때 별은 1부터 5까지		[ 1부터 5-1 = 4+1]
	****	i = 2			1 2 3 4			i가 2일때 별은 1부터 4까지		[ 1부터 5-2 = 3+1]
	***		i = 3			1 2 3			i가 3일때 별은 1부터 3까지		[ 1부터 5-3 = 2+1]
	**		i = 4			1 2 			i가 4일때 별은 1부터 2까지		[ 1부터 5-4 = 1+1]
	*		i = 5			1 				i가 5일때 별은 1부터 1까지 		[ 1부터 5-5 = 0+1]
			i는 1부터 입력받은수까지 1씩증가 				for( let i = 1 ; i<=입력값[line2] ; i++ ){}
			s는 1부터 (입력받은수-현재줄수)+1 까지 1씩증가 	for( let s = 1 ; s<=입력받은수-현재줄수+1 ; i++ ) {}
	★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ */
 
// ------------------------------------------------------------------------------------------
// 문제5) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
//     *
//    **
//   ***
//  ****
// *****
output = ``; // 공백으로 초기화 
let value5 = prompt( '문제5:')
for( let i = 1 ; i<=value5 ; i++ ){
	for( let b = 1 ; b <= value5-i ; b++ ) { output +=` `} // 스페이스바 한번 = 공백 1개
	for( let s = 1 ; s <= i ; s++ ) { output +=`*`}
	output += `\n`;
}
console.log( output )
 
// ------------------------------------------------------------------------------------------
// 문제6) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
// *****
//  ****
//   ***
//    **
//     *
 
 
 
 
 
 
// ------------------------------------------------------------------------------------------
// 문제7) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
//     *
//    ***
//   *****
//  *******
// *********
output = ``;
let value7 = prompt('문제7:')
for( let i = 1; i <= value7 ; i++ ){
	for ( let b = 1; b <= value7-i;  b++ ) { output +=` `}
	for ( let s = 1; s <= i*2-1 ; s++ ) { output +=`*`}

	output += `\n`;
}
console.log( output )

// ------------------------------------------------------------------------------------------
// 문제8) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
// *********
//  *******
//   *****
//    ***
//     *
output = ``;
let value8 = prompt('문제8:')
for( let i = 1; i <= value8 ; i++ ){
	for ( let b = 1; b <= i-1;  b++ ) { output +=` `}
	for ( let s = 1; s <= (value8-i+1)*2-1;  s++ ) { output +=`*`}
	output += `\n`;
}
console.log( output )


// ------------------------------------------------------------------------------------------
// 문제9) 입력받은 줄 수 만큼 * 출력  [ ex) 10 ]
//     *
//    ***
//   *****
//  *******
// *********
// *********
//  *******
//   *****
//    ***
//     * 
output = ``;
let value9 = prompt('문제9:')

 