/*
	1. 주석
		1.  한줄 주석 : //
		2. 여러줄 주석 : 
	2. 출력
		1. console.log('하고싶은말') 	: F12 개발자 도구 console 탭에 출력되는 함수 (빈도수*****)
		2. alert('하고싶은말')		   	: 알람 메세지[확인 버튼] 출력하는 함수
		3. confirm('컨펌 JS') 		: 알람 메세지에서 [취소 버튼]까지 생김 !!!! alert은 확인 버튼만 있음
		4. prompt('입력 JS')			: 입력메세지를 출력함, input 박스가 생김!
		
	3. 데이터에 자료형(형식)이 존재한다.
		1. 문자 	: '', "" 안에 있으면 다 문자다
		2. 숫자	: 아무것도 안적고 숫자적으면 숫자
		3. 논리 	: true 혹은 false

*/

// 1. 출력 console.log('하고싶은말')
console.log('안녕 JS') // 문자 입력시 '' 사용
console.log("안녕 JS2")// 문자 입력시 "" 사용 똑같음
console.log(200)	  // 숫자는 문자처리 x, 그래서 그냥 입력가능
console.log("200")	  // 문자로 인식
console.log(true)	  // 논리형
console.log(20+"개")  // '문자'+숫자 섞이면 문자 취급한다 ( + : 연결 연산자)

//2. 출력 alert('하고싶은말')
alert('안녕 JS')
alert(20 + 20)		//숫자 + 숫자 섞이면 숫자 취급 ! ( + : 더하기 연산자) => 40출력
alert("20"+20)		// '문자'+숫자 섞이면 문자 취급한다 ( + : 연결 연산자) => 2020출력

//3. 출력 confirm('컨펌 JS')
confirm('컨펌 JS')  // 알람 메세지에서 취소 버튼까지 생김 !!!! alert은 확인 버튼만 있음

//4. 입력 prompt('입력 JS')
prompt('입력 JS')  // input 박스가 생김!























